<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Feliz 3 mes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        @media (max-width: 768px) {
            body {
                font-size: 14px;
            }
        }
        @media (min-width: 769px) {
            body {
                font-size: 16px;
            }
        }
        body{
            background-image: url(IMG_20240229_175503476_HDR.jpg);
            image-rendering: auto;
        }
        table{
            display:block;
            width: 100%;
        }
        td{ 
            padding:10px;
            background-color:#FFD700;
            padding: 10px; 
            border: 1px solid #ccc; 
            text-align: center; 
        }
        img{
            display:inline-block;
            width: 160px;
            max-width:170px;
            max-height:200px;
        }
        h1{
            font-family:Kalnia Glaze;
        }
        h2{
            font-family:Work Sans;
            color:#ffe600;
        }
        .p{
            background-color: rgb(226, 5, 208);
            font-family:monospace;
        }
    </style>

</head>
<body>
    <audio controls autoplay preload="auto">
        <source src="TU Y YO KHEA (320K).mp3"> 
    </audio>
    <h1>3 MESES </h1>
    <h2>Feliz 3 meses juntos mi princesa hermosa 
    <br>te amo mucho gracias por siempre 
    <br>aguantarme,se que tubimos subidas y bajadas 
 <br>pero seguimos triufando  
    <br>el amor gracias por siempre estar con migo 
    <br>apollandome alentandome. </h2>
<table>
<tr>
<img src="IMG_20240229_175503476_HDR.jpg">
<img src="IMG-20240424-WA0076.jpg">
<img src="IMG-20240502-WA0017.jpeg">
<img src="IMG-20240503-WA0136.jpg">
<img src="IMG-20240522-WA0018.jpeg">
</tr>
<tr>
<td><h2 class="p">Ella es una mujer tan buena 
    <br>amable, generosa siempre 
    <br>con su humor divertida 
    <br>alegre te saca una sonrisa 
    <br>en todo los momentos,
    <br>siempre con su  ocurrencia 
    <br>te sorprende una mujer 
    <br>tan hermosa bella diosa q
    <br> ninguna hota se compara
    <br> con un brillo supremo
    <br> alegría contagiosa y muy amorosa 
    <br>❤️💗😍
</h2></td>
</tr>
<img src="IMG-20240503-WA0137.jpg">
<img src="IMG-20240503-WA0138.jpg">
<img src="IMG-20240517-WA0008.jpg">
<img src="IMG-20240517-WA0009.jpg">
<img src="IMG_20240229_175450018.jpg">
<tr>
<td><h2 class="p">TE AMO MUCHO 
    <br>MI PRINCESA
    <br>❤️😍

</h2></td>
</tr>
</body>
</html>
